{
  "name": "siyuan-plugin-rss-reader",
  "author": "frostime",
  "url": "https://github.com/siyuan-note/plugin-sample-vite-svelte",
  "version": "0.1.1",
  "minAppVersion": "2.9.0",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "Plugin sample with vite and svelte",
    "zh_CN": "SiYuanRSS阅读器"
  },
  "description": {
    "en_US": "SiYuan plugin sample with vite and svelte",
    "zh_CN": "siyuan rss reader"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/a/frostime"
    ]
  }
}